# poc-sga

./: README.md
docs/: ComponentesSGA.asta  ImplantacaoSGA.asta  SqlServerProcessos.sql
sql/: db-processos.sql
src/: .dockerignore  SistemaGestaoAmbiental.sln  docker-compose.dcproj  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
src/ApiGateway/Properties/: launchSettings.json
src/Ativos/Ativos.AgendadorManutencoes/: Ativos.AgendadorManutencoes.csproj  Dockerfile  Program.cs  appsettings.json
src/Ativos/Ativos.AgendadorManutencoes/Properties/: launchSettings.json
src/Ativos/Ativos.Api/: Ativos.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Ativos/Ativos.Api/Controllers/: AtivosController.cs  CronogramasController.cs
src/Ativos/Ativos.Api/Filters/: FiltroExcecaoValidacao.cs
src/Ativos/Ativos.Api/Filtros/: FiltroExcecaoValidacao.cs
src/Ativos/Ativos.Dominio/: Ativos.Dominio.csproj
src/Ativos/Ativos.Dominio/Entidades/: Adquirivel.cs  Ativo.cs  CronogramaManutencao.cs  FrequenciaManutencao.cs  Manutencao.cs  TipoAtivo.cs
src/Ativos/Ativos.Dominio/Interfaces/: IRepositorioAtivos.cs  IRepositorioCronogramas.cs  IRepositorioManutencoes.cs  IServicoAquisicoes.cs
src/Ativos/Ativos.Dominio/Models/: Ativo.cs  CronogramaManutencao.cs  FrequenciaManutencao.cs  Manutencao.cs  TipoAtivo.cs  TipoManutencao.cs
src/Ativos/Ativos.Dominio/Validacoes/: ValidadorAtivo.cs  ValidadorCronograma.cs  ValidadorManutencao.cs
src/Ativos/Ativos.Dominio/Validations/: ValidadorAtivo.cs  ValidadorCronograma.cs  ValidadorManutencao.cs
src/Ativos/Ativos.Infra/: Ativos.Infra.csproj
src/Ativos/Ativos.Infra/Repositories/: RepositorioAtivosMongoDB.cs  RepositorioCronogramasMongoDB.cs  RepositorioMongoDB.cs
src/Ativos/Ativos.Infra/Repositorios/: RepositorioAtivosMongoDB.cs  RepositorioCronogramasMongoDB.cs
src/Ativos/Ativos.Infra/Services/: MockServicoAquisicoes.cs
src/Ativos/Ativos.Testes/: Ativos.Testes.csproj  ValidacaoAtivo.cs  ValidacaoAtivos.cs  ValidacaoCronograma.cs  ValidacaoManutencao.cs
src/Ativos/AtivosApi/: AtivosApi.csproj
src/AtivosApi/: AtivosApi.csproj  Startup.cs
src/AtivosApi/Controllers/: AtivosController.cs  ValuesController.cs
src/AtivosApi/Filters/: FiltroExcecaoValidacao.cs
src/AtivosApi/Models/: Ativo.cs  FrequenciaManutencao.cs  Manutencao.cs
src/AtivosApi/Properties/: launchSettings.json
src/AtivosApi/Validations/: ValidadorAtivo.cs  ValidadorManutencao.cs
src/AtualizadorMonitoramento/: AtualizadorMonitoramento.csproj  Program.cs
src/Frontend/: .gitignore  Dockerfile  package-lock.json
src/Frontend2/: package.json
src/Frontend2/public/: index.html
src/Frontend2/src/: App.vue  routes.js
src/IdentityServer/: Config.cs  Startup.cs
src/Monitoramento.Dominio/Interfaces/: IClienteSensoresHub.cs  IRepositorioNormasAmbientais.cs
src/Monitoramento.Dominio/Models/: ResultadoPiezometro.cs
src/Monitoramento.Infra/AMQP/: ConexaoFila.cs  IConexaoFila.cs
src/Monitoramento.Infra/Services/: MockRepositorioNormasAmbientais.cs
src/Monitoramento/Monitoramento.Api/: Dockerfile  Monitoramento.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Monitoramento/Monitoramento.Api/Controllers/: SensoresController.cs
src/Monitoramento/Monitoramento.Api/Hubs/: SensoresHub.cs
src/Monitoramento/Monitoramento.Api/Interfaces/: IClienteSensoresHub.cs
src/Monitoramento/Monitoramento.Api/Properties/: launchSettings.json
src/Monitoramento/Monitoramento.Atualizador/: Dockerfile  Monitoramento.Atualizador.csproj  Program.cs  appsettings.json
src/Monitoramento/Monitoramento.Atualizador/Properties/: launchSettings.json
src/Monitoramento/Monitoramento.Infra/: Monitoramento.Infra.csproj
src/Monitoramento/Monitoramento.Testes/: Monitoramento.Testes.csproj  Sensores.cs
src/Monitoramento/MonitoramentoApi/: Startup.cs
src/Monitoramento/ServicoMonitoramento/: ServidorMonitoramento.csproj  Startup.cs  appsettings.json
src/Monitoramento/ServicoMonitoramento/AMQP/: ConexaoFila.cs  IConexaoFila.cs
src/Monitoramento/ServicoMonitoramento/Controllers/: SensoresController.cs
src/Monitoramento/ServicoMonitoramento/Hubs/: SensoresHub.cs
src/Monitoramento/ServicoMonitoramento/Interfaces/: IClienteSensoresHub.cs  IRepositorioNormasAmbientais.cs  ISensores.cs
src/Monitoramento/ServicoMonitoramento/Models/: Alerta.cs  CriticidadeAlerta.cs  NormasAmbientais.cs  ResultadoPiezometro.cs  ResultadoSensorDeslocamento.cs  ResultadoSensores.cs
src/Monitoramento/ServicoMonitoramento/Properties/: launchSettings.json
src/Monitoramento/ServicoMonitoramento/Services/: MockRepositorioNormasAmbientais.cs  MockSensores.cs
src/MonitoramentoApi/: Program.cs
src/Processos/Processos.Api/: Dockerfile  Processos.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Processos/Processos.Api/Controllers/: ParadasController.cs  ProblemasController.cs  ProcessosController.cs  ValuesController.cs
src/Processos/Processos.Api/Properties/: launchSettings.json
src/Processos/Processos.Dominio/: Processos.Dominio.csproj
src/Processos/Processos.Infra/: Processos.Infra.csproj
src/Processos/Processos.Infra/Bibliotecas/: Slapper.AutoMapper.deps.json
src/Processos/Processos.Infra/Contexto/: ContextoProcessos.cs
src/Processos/Processos.Infra/Mapeamentos/: MapeamentoEtapa.cs  MapeamentoParada.cs  MapeamentoProblema.cs  MapeamentoProcesso.cs
src/Processos/Processos.Infra/Migrations/: 20190807225951_CriacaoInicial.Designer.cs  20190807225951_CriacaoInicial.cs  ContextoProcessosModelSnapshot.cs
src/Processos/Processos.Infra/Repositorios/: RepositorioParadas.cs  RepositorioProblemas.cs  RepositorioProcessos.cs  RepositorioSql.cs
src/Processos/Processos.Testes/: Processos.Testes.csproj  ValidacaoProblema.cs
src/ProcessosApi/: Program.cs  Startup.cs
src/backend/ApiGateway/: Startup.cs  configuration.json
src/backend/Ativos/Ativos.AgendadorManutencoes/: Ativos.AgendadorManutencoes.csproj
src/frontend/: package.json
src/frontend/src/: App.vue  main.js  routes.js
(+163 files in other folders)
